# csa-kt

./: .editorconfig  .gitignore  README.md  pom.xml
.run/: csa-kt [clean,test].run.xml
csa-core/: pom.xml
csa-core/src/main/kotlin/io/fries/csa/core/: CSA.kt  EarliestArrival.kt
csa-core/src/main/kotlin/io/fries/csa/core/journey/: JourneyQuery.kt
csa-core/src/main/kotlin/io/fries/csa/core/timetable/: Connection.kt  Connections.kt  Stop.kt  Timestamp.kt
csa-core/src/test/kotlin/io/fries/csa/core/: EarliestArrivalTest.kt
csa-core/src/test/kotlin/io/fries/csa/core/benchmark/: Benchmark.kt  BenchmarkExtension.kt
csa-core/src/test/kotlin/io/fries/csa/core/timetable/: ConnectionsFactory.kt
