<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>csa-kt</artifactId>
        <groupId>io.fries</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>csa-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>download-benchmark</id>
            <activation>
                <file>
                    <missing>src/test/resources/benchmark.txt</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-benchmark</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <get
                                            src="https://github.com/trainline-eu/csa-challenge/raw/master/bench_data_48h.gz"
                                            dest="${project.build.directory}/benchmark.gz"
                                            verbose="false"
                                            usetimestamp="true"/>
                                        <gunzip
                                            src="${project.build.directory}/benchmark.gz"
                                            dest="src/test/resources/benchmark.txt"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>